@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap');

/* 

TODO:
FIXME:

*/

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

/* ************************************************** */

/* =================================================== */

/* typografi */
.libre {
    font-family: 'Libre Bodoni', serif; /* Font khusus untuk heading */
}

h1 {
  font-size: 90px;
  font-weight: bold;
}

h2 {
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  color: #D39D55;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

p {
  font-size: 15px;
}



/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* navbar */
#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: transparent;
  position: relative;
  padding: 5px;
}

.navbar .logo {
  display: flex;
  justify-content: start;
  align-items: center;
}

.navbar .logo img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.navbar .nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 100;
}

.nav-list .active {
  font-weight: bold;
  color: #d39d55;
}


.nav-list a {
  color: #1a1a1d;
  text-decoration: none;
  width: max-content;
  position: relative;
  display: inline-block;
}

.navbar .bar {
  display: none;
}

.nav-list a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px; /* Border thickness */
  background: #d39d55; /* Border color */
  transition: all 0.3s ease;
}

.nav-list a:hover::after {
  width: 100%;
}

/* end navbar */

@media (max-width: 768px) {
  .navbar {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    z-index: 99;
    padding: 0 5px;
  }

  /* Style for nav-list on mobile */
  .navbar .nav-list {
    background-color: rgba(255, 255, 255, 0.626);
    position: absolute;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    z-index: 10;
    transition: all 0.4s ease;
    right: -100%;
    top: 0;
    width: 100%;
    height: 100vh;
    gap: 20px;
  }

  /* Bar icon (hamburger menu) */
  .navbar .bar {
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 99;
  }

  .navbar .bar i {
    color: #333;
    cursor: pointer;
  }

  /* Menu icon changes when active */
  .navbar .bar.active i {
    content: "\f00d"; /* Font Awesome icon for 'X' (close) */
  }

  /* Show nav-list when bar is active */
  .navbar .nav-list.active {
    right: 0;
  }
}
